# Java-Core-for-testers

./: 1.txt  README.md  ismailovadatabase.db-journal  pom.xml  student
src/main/java/lesson_2/: Main.java
src/main/java/lesson_3/: BoxWithTwoGenerics.java  GenBox.java  NumbersBox.java
src/main/java/lesson_3/comparable/: Box.java
src/main/java/lesson_4/: ArrayListExamples.java  Cat.java  CatComparatorByWeight.java  HashMapExamples.java
src/main/java/lesson_4/garage/: Car.java  Main.java
src/main/java/lesson_5/: FileExamples.java  ReaderWriterExamples.java  SerializationExamples.java  StreamExamples.java  Student.java
src/main/java/lesson_6/: URLConnectionExamples.java  URLExamples.java
src/main/java/lesson_6/socketexamples/: ClientApp.java  OkHTTPExamples.java  RestfulBookerExamples.java  ServerApp.java
src/main/java/lesson_7/: Car.java  Main.java
src/main/java/lesson_7/project/: UserInterfaceView.java
src/main/java/lesson_8/: SqliteExamples.java
src/main/java/project/: AccuweatherModel.java  Controller.java  Main.java  Period.java  UserInterfaceView.java  WeatherModel.java
src/test/java/lesson_1/: CatTest.java
